{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["./src/types", "node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "$entities/*": ["app/entities/*"],
      "$migrations/*": ["database/migrations/*"],
      "$subscribers/*": ["database/subscribers/*"],
      "$middlewares/*": ["app/middlewares/*"],
      "$services/*": ["app/services/*"],
      "$validators/*": ["app/validators/*"],
      "$interfaces/*": ["types/interfaces/*"],
      "$enums*": ["app/enums"],
      "$helpers/*": ["app/helpers/*"],
      "$types/*": ["types/*"],
      "$config": ["config"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
